@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

:root{
    --width: 1200px;
    --compact-width : 500px;
    --max-width: calc(100% - 40px);
    --btn-padding : 16px 20px;
    --radius : 10px;
    --green : #10643C;
    --green-hover : #0e5432;
    --low-green : #6F8379;
    --white : #fdfdfd;
    --grey : #EFF4F2;
    --grey-hover : #e0e8e5;
    --black : #07130d;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: var(--low-green) var(--white);
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: var(--white);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--low-green);
    border-radius: 10px;
    border: 4px solid var(--white);
  }

*{
    font-family: "Sora";
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--white);
    color: var(--black);
}

.ctn{
    width: var(--max-width);
    max-width: var(--width);
    margin: auto;
}

a{
    text-decoration: none;
}

.btn{
    border-radius: var(--radius);
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: var(--btn-padding);
    background-color: var(--green);
    color: var(--white);
    transition: color ease 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 500;
}

.btn.fw{
    width: 100%;
}

.btn.secondary{
    background-color: var(--grey);
    color: var(--black);
}

.btn:hover{
    background-color: var(--green-hover);
}

.btn.secondary:hover{
    background-color: var(--grey-hover);
}

.btn:focus{
    outline: 3px var(--low-green) solid;
    border: 1px solid var(--white);
}


.input{
    border-radius: var(--radius);
    padding: var(--btn-padding);
    background-color: var(--grey);
    color: var(--black);
}

::placeholder{
    color: var(--low-green);
}

.searchbar{
    width: 310px;
    border-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey);
    color: var(--black);
    border: 1px solid transparent;
}

.searchbar:has(>input:focus){
    border: 1px solid var(--white);
    outline: 3px var(--low-green) solid;
}

.searchbar input{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    padding: var(--btn-padding);
    padding-right: 0;
}

.searchbar a{
    padding: 0 20px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon-black{
    color: var(--black);
}

.flex-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: var(--white);
    position: sticky;
    top : 0;
    z-index: 1000;
}

h1{
    font-weight: 600;
    font-size: 48px;
}

h2{
    font-weight: 600;
    font-size: 32px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero{
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 80px;
    align-items: center;
    padding: 80px 0;
}

.first{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.second img{
    border-radius: 100px;
}


.img-icon{
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.recommendations{
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.logo-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item{
    width: 260px;
    cursor: pointer;
}


.item h3{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: var(--green);
    transition: ease 1s;
}

.item:hover img{
    filter: brightness(0.8);
}

.item-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-text .info{
    color: var(--low-green);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.how{
    margin: 80px auto;
    padding: 80px 20px;
    background-color: var(--black);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: var(--white);
}

.how .wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ol{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}

.btn-mobile{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.logo-nav{
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.little-ctn{
    width: var(--compact-width);
    max-width: var(--max-width);
    margin: 80px auto;
}

.log-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

form .field{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .field .preview{
    width: 100%;
    height: 300px;
    background-color: var(--grey);
    border-radius: var(--radius);
    overflow: hidden;
}

form .field label{
    font-weight: 600;
}

form .field input:focus, form .field select:focus{
    border: 1px solid var(--white);
    outline: 3px var(--low-green) solid;
}

form .field input, form .field select{
    width: 100%;
    border: 0;
    outline: 0;
    padding: var(--btn-padding);
    background-color: var(--grey);
    color: var(--black);
    border: 1px solid transparent;
    border-radius: var(--radius);
}

form .field select{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("data:image/svg+xml,%0A%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_71_259' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='25'%3E%3Crect y='0.818481' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_71_259)'%3E%3Cpath d='M12 16.1935L6 10.1935L7.4 8.79346L12 13.3935L16.6 8.79346L18 10.1935L12 16.1935Z' fill='%231C1B1F'/%3E%3C/g%3E%3C/svg%3E%0A"), var(--grey);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 24px), 0;
    background-position-y: calc(50%) , 0;
}

form .field input::file-selector-button {
    background-color: transparent;
    border:0;
    padding: 0;
    font-family: "Sora";
    margin-right: 10px;
    color: var(--low-green);
}

form .field .col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

form .separator{
    color: var(--low-green);
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    white-space: nowrap;
}

form .separator::after, form .separator::before{
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--low-green);
}

form a:not(.btn){
    width: 100%;
    text-align: center;
    color: var(--low-green);
}

.card-wrapper{
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #07130d33;
    backdrop-filter: blur(2px);
}

.card-wrapper.active{
    display: flex;
}

.card-wrapper .leave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card-wrapper .card{
    height: fit-content;
    max-height: 80vh;
    width: calc(100% - 40px);
    max-width: 500px;
    overflow-y: scroll;
    border-radius: 20px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-wrapper .card::-webkit-scrollbar {
    display: none;
}

.card-wrapper .card .close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    color: var(--white);
    cursor: pointer;
    z-index: 1;
}

.card-wrapper .card img{
    width: 100%;
    height: 300px;
    margin-bottom: -60px;
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1), transparent 100%);
    -webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1), transparent 100%)
}

.card-wrapper .card .text-wrapper{
    z-index: 1;
    width: 100%;
    padding: 0px 40px 30px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-wrapper .card .text-wrapper .icon-link{
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-wrapper .card .text-wrapper .schedule .table{
    display: grid;
    gap: 5px 20px;
    grid-template-columns: auto auto;
}

.card-wrapper .card .text-wrapper .schedule .table .day{
    font-size: 12px;
    color: var(--low-green);
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(5) {
    grid-row: 1;
    grid-column: 2;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(6) {
    grid-row: 2;
    grid-column: 2;
}

.card-wrapper .card .text-wrapper .schedule .table .day:nth-child(7) {
    grid-row: 3;
    grid-column: 2;
}

.card-wrapper .card .text-wrapper .label{
    font-weight: 600;
}

.card-wrapper .card .text-wrapper .location, .card-wrapper .card .text-wrapper .schedule, .card-wrapper .card .text-wrapper .stock{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (min-width:800px){
    .btn-mobile{
        display : none;
    }

    .logo-mobile{
        display: none;
    }
}

@media screen and (max-width:799.9px){
    .btn-desktop{
        display : none;
    }

    .logo-desktop{
        display: none;
    }

    h1{
        font-size: 32px;
    }

    h2{
        font-size: 24px;
    }

    .hero{
        grid-template-columns: 1fr;
    }

    .hero .second{
        display: none;
    }

    .logo-title img{
        display: none;
    }
}

@media screen and (max-width:420px){
    .searchbar{
        width: 180px;
    }

    .items .item{
        width: 100%;
    }

    .card-wrapper .card{
        height: 100vh;
        max-height: 100vh;
        width: 100%;
        max-width: 100%;
        overflow-y: scroll;
        border-radius: 0;
    }

    .card-wrapper .card .text-wrapper {
        padding: 0px 20px 30px;
    }
}